name: "📦 Node Modules"
description: "🔍 Restore node_modules cache"

runs:
  using: "composite"
  steps:
    - name: "🔍 Restore node_modules cache"
      uses: actions/cache/restore@v4
      with:
        path: '**/node_modules'
        key: ${{ runner.os }}-${{ runner.arch }}-node-modules-${{ hashFiles('**/yarn.lock') }}
        fail-on-cache-miss: true
