REACT_APP_BRAND_NAME=Tetromino
REACT_APP_GITHUB=https://github.com/reactgular/tetromino
REACT_APP_STORAGE_KEY=tetromino
REACT_APP_VERSION=1.0.0
# Base path for loading audio files
REACT_APP_BASE=/tetromino
# Please change to your Google Analytics ID
REACT_APP_ANALYTICS=UA-141015392-3
